<sld_project_info>
  <project>
    <hash md5_digest_80b="6758b1f2673ed6215a89"/>
  </project>
  <file_info>
    <file device="5CSEBA6U23I7" path="MANDELBROT_HW.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="mandebrot_plot:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mandebrot_plot HAS_SOPCINFO 1 GENERATION_ID 1720265114"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
